{
  "name": "journal",
  "version": "0.0.1",
  "description": "CLI -> Cloud Storage -> Web UI app inspired by jrnl",
  "private": true,
  "scripts": {
    "test": "journal \"@node @programming building a node app\""
  },
  "dependencies": {
    "commander": "*",
    "underscore": "*",
    "firebase": "*",
    "moment": "^2.7.0"
  }
}
