{
  "name": "journal",
  "version": "0.0.1",
  "description": "CLI -> Cloud Storage -> Web UI app inspired by jrnl",
  "private": true,
  "scripts": {
    "test": "journal \"@node @programming building a node app\""
  },
  "dependencies": {
    "commander": "*",
    "underscore": "*",
    "firebase": "*",
    "moment": "2.7.0",
    "firebase-token-generator": "1.1.2",
    "cli-table": "0.3.0",
    "chalk": "^0.5.1",
    "window-size": "~0.1.0"
  }
}
